\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {section}{\numberline {2}Wczytanie i przygotowanie danych}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rozmiar danych}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Typy poszczególnych cech}{2}{subsection.2.2}%
\contentsline {paragraph}{Zmienne jakościowe (factor):}{2}{section*.2}%
\contentsline {paragraph}{Zmienne ilościowe (numeric):}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Przydatność cech}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Brakujące obserwacje}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Nietypowe wartości}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Analiza zmiennych ilościowych}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analiza dla zbioru bez podziału na grupy}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Podstawowe wskaźniki sumaryczne}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Histogramy}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wykresy gęstości}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Wykresy pudełkowe}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Wykresy rozrzutu}{11}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Macierz korelacji}{11}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Analiza z podziałem na grupy według zmiennej Churn}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Podstawowe wskaźniki sumaryczne}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Histogramy}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Wykresy gęstości}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Wykresy pudełkowe}{16}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Wykresy rozrzutu}{18}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Macierze korelacji}{18}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Analiza zmiennych jakościowych}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analiza dla zbioru bez podziału na grupy}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tabele częstości}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Wykresy słupkowe}{22}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Analiza dla zbioru z podziałem na grupy według zmiennej Churn}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tabele częstości}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Wykresy słupkowe}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Zmienne najlepiej rozróżniające grupy klientów rezygnujących i pozostających}{26}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Podsumowanie - wnioski z przeprowadzonej analizy}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Podsumowanie wyników}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Charakterystyka klientów firmy}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Główne przyczyny odchodzenia klientów i rekomendacje}{27}{subsection.5.3}%
