\documentclass[12pt, a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage[polish]{babel}
\usepackage{amsmath}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<ustawienia_globalne, echo=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)
library(ggplot2)
library(gridExtra)  
library(scales)
library(showtext)
library(xtable) #pakiet do tworzenia tabel w formacie LaTeX'a
opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=5, fig.height=4, echo=FALSE, warning=FALSE, message=FALSE)
# UWAGA: w razie potrzeby można zmieniać te ustawienia w danym chunk'u!
@


\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Telco Customer Churn}
\author{Stanisław Olek}
\maketitle
\tableofcontents

\section{Wprowadzenie}

Niniejszy raport przedstawia analizę danych dotyczących rezygnacji klientów z usług telekomunikacyjnych (customer churn). Zrozumienie czynników wpływających na decyzję klientów o rezygnacji z usług jest kluczowe dla firm telekomunikacyjnych, ponieważ pozwala im opracować strategie utrzymania klientów.

\section{Wczytanie i przygotowanie danych}

<<dane, echo=TRUE>>=
# wczytanie zbioru danych
dane <- read.csv(
  '/Users/cj/Documents/ED/1/WA_Fn-UseC_-Telco-Customer-Churn.csv', 
  stringsAsFactors=TRUE)
@

<<zmiana-typu-senior-citizen, echo=TRUE>>=
dane$SeniorCitizen <- as.factor(dane$SeniorCitizen)
@

Po konwersji zmienna \texttt{SeniorCitizen} jest poprawnie traktowana jako zmienna jakościowa (factor), co odpowiada jej naturze, zmienna ta wskazuje bowiem, czy klient jest seniorem \texttt{1} czy nie \texttt{0}.

\subsection{Rozmiar danych}
<<rozmiar, echo=TRUE>>=
# sprawdzenie rozmiaru danych
dim(dane)
@


Zbiór danych składa się z \Sexpr{dim(dane)[1]} przypadków (wierszy) oraz \Sexpr{dim(dane)[2]} cech (kolumn)

\subsection{Typy poszczególnych cech}

<<typy-cech>>=
# zliczenie liczby cech według typów
factor_zmienne <- names(which(sapply(dane, is.factor)))
numeric_zmienne <- names(which(sapply(dane, is.numeric)))
@

\paragraph{Zmienne jakościowe (factor):}
\begin{itemize}
\Sexpr{paste0("\\item ", factor_zmienne)}
\end{itemize}
Liczba zmiennych jakościowych: \Sexpr{length(factor_zmienne)}

\paragraph{Zmienne ilościowe (numeric):}
\begin{itemize}
\Sexpr{paste0("\\item ", numeric_zmienne)}
\end{itemize}
Liczba zmiennych ilościowych: \Sexpr{length(numeric_zmienne)}


\subsection{Przydatność cech}
W danych występuje cecha \texttt{customerID}, która pełni rolę identyfikatora klientów. Cecha ta nie wnosi wartości merytorycznej do analizy, dlatego należy ją usunąć przed dalszą analizą.

<<usun-id, echo=TRUE>>=
# usunięcie kolumny customerID
dane <- dane[,-1]

# sprawdzenie struktury danych po usunięciu kolumny customerID
dim(dane)
@


\newpage
\subsection{Brakujące obserwacje}
<<brakujace, echo=TRUE>>=
# sprawdzenie czy w danych występują brakujące wartości (NA)
sum(is.na(dane))

# sprawdzenie liczby brakujących wartości dla każdej cechy
na_licznik <- sapply(dane, function(x) sum(is.na(x)))
na_licznik
@

W danych występuje \Sexpr{sum(is.na(dane))} brakujących wartości, wszystkie w kolumnie \texttt{\Sexpr{names(na_licznik[na_licznik > 0])}}. Brakujące wartości są kodowane jako \texttt{NA} w R.


\subsection{Nietypowe wartości}

<<nietypowe, echo=TRUE>>=
# sprawdzenie czy zmienne numeryczne zawierają nietypowe wartości
summary(dane[, numeric_zmienne])

# sprawdzenie czy wartości TotalCharges = NA mają związek z tenure
dane$tenure[is.na(dane$TotalCharges)]


# sprawdzenie, czy występują nietypowe wartości w zmiennych jakościowych 
for (col in names(dane)[sapply(dane, is.factor)]) {
  unikalne_wartosci <- unique(as.character(dane[[col]]))
  nietypowe <- unikalne_wartosci[
    unikalne_wartosci %in% c("", " ", "unknown", "N/A", "NA", "-", "?")]
}

length(nietypowe)
@

Wszystkie wiersze z brakującymi wartościami w kolumnie \texttt{TotalCharges} mają wartość \Sexpr{unique(dane$tenure[is.na(dane$TotalCharges)])} w kolumnie \texttt{tenure}. Sugeruje to, że brakujące wartości \texttt{TotalCharges} dotyczą nowych klientów, którzy nie dokonali jeszcze żadnych płatności.
Nie zaobserwowano innych nietypowych wartości czy niestandardowego kodowania brakujących danych w danych.







\newpage
\section{Analiza zmiennych ilościowych}

\subsection{Analiza dla zbioru bez podziału na grupy}

\subsubsection{Podstawowe wskaźniki sumaryczne}
<<zmienne-numeryczne-wszystkie, results='asis'>>=
# funkcja do obliczenia podstawowych statystyk dla zmiennych ilościowych
num_stats <- function(x) {
  c(Średnia = mean(x, na.rm = TRUE),
    Mediana = median(x, na.rm = TRUE),
    Min = min(x, na.rm = TRUE),
    Max = max(x, na.rm = TRUE),
    Q1 = quantile(x, 0.25, na.rm = TRUE),
    Q3 = quantile(x, 0.75, na.rm = TRUE),
    SD = sd(x, na.rm = TRUE),
    IQR = IQR(x, na.rm = TRUE))
}

# zastosowanie funkcji do każdej zmiennej numerycznej
num_stats_wszystkie <- sapply(dane[, numeric_zmienne], num_stats)
xtab <- xtable(round(num_stats_wszystkie, 2), caption = "Podstawowe statystyki dla zmiennych ilościowych", label = "tab:stats_all")

print(xtab, include.rownames = TRUE, caption.placement = "top")
@

\newpage
\subsubsection{Histogramy}
<<histogramy-wszystkie-dane, fig.width=10, fig.height=13, fig.cap="Histogramy dla zmiennych ilościowych bez podziału na grupy">>=
# funkcja do tworzenia histogramów dla wszystkich danych
showtext_auto() 
stworz_histogram_wszystkie_dane <- function(zmienna, xlab = zmienna, bins = 30) {
  ggplot(dane, aes_string(x = zmienna)) +
    geom_histogram(position = "dodge", bins = bins, alpha = 0.7, fill="blue") +
    labs(title = paste("Histogram zmiennej", zmienna),
         x = xlab, y = "Liczba klientów") +
    theme_minimal() + theme(
      plot.title = element_text(size = 15, face = "bold"),
      axis.title = element_text(size = 14),
      axis.text = element_text(size = 12),
      legend.title = element_text(size = 12),
      legend.text = element_text(size = 12)
    )
} 

# tworzenie histogramów
h1 <- stworz_histogram_wszystkie_dane("tenure", "tenure (miesiące)", bins = 20)
h2 <- stworz_histogram_wszystkie_dane("MonthlyCharges", "MonthlyCharges ($)", bins = 20)
h3 <- stworz_histogram_wszystkie_dane("TotalCharges", "TotalCharges ($)", bins = 30)

# wyświetlenie histogramów
grid.arrange(h1, h2, h3, ncol = 1)
@

\subsubsection{Wykresy gęstości}
<<gestosc-wszystkie-dane, fig.width=10, fig.height=13, fig.cap="Wykresy gęstości dla zmiennych ilościowych bez podziału na grupy">>=
# funkcja do tworzenia wykresów gęstości
stworz_gestosc_wszystkie <- function(zmienna, xlab = zmienna) {
  ggplot(dane, aes_string(x = zmienna)) +
    geom_density(fill = "blue", alpha = 0.7) +
    labs(title = paste("Wykres gęstości zmiennej", zmienna),
         x = xlab, y = "Gęstość") +
    theme_minimal() + 
    theme(
      plot.title = element_text(size = 15, face = "bold"),
      axis.title = element_text(size = 14),
      axis.text = element_text(size = 12),
      legend.title = element_text(size = 12),
      legend.text = element_text(size = 12)
    )
}

# tworzenie wykresów gęstości
d1 <- stworz_gestosc_wszystkie("tenure", "tenure (miesiące)")
d2 <- stworz_gestosc_wszystkie("MonthlyCharges", "MonthlyCharges ($)")
d3 <- stworz_gestosc_wszystkie("TotalCharges", "TotalCharges ($)")

# wyświetlenie wykresów gęstości
grid.arrange(d1, d2, d3, ncol = 1)
@


\subsubsection{Wykresy pudełkowe}
<<boxploty-wszystkie-dane, fig.width=10, fig.height=13, fig.cap="Wykresy pudełkowe dla zmiennych ilościowych bez podziału na grupy">>=
# funkcja do tworzenia wykresów pudełkowych
stworz_boxplot_wszystkie <- function(zmienna, ylab = zmienna) {
  ggplot(dane, aes_string(y = zmienna)) +
    geom_boxplot(fill = "blue", alpha = 0.7) +
    labs(title = paste("Wykres pudełkowy zmiennej", zmienna),
         y = ylab) +
    theme_minimal() + 
    theme(
      plot.title = element_text(size = 15, face = "bold"),
      axis.title = element_text(size = 14),
      axis.text = element_text(size = 12),
      axis.title.x = element_blank(),
      axis.text.x = element_blank(),
      axis.ticks.x = element_blank()
    )
}

# tworzenie wykresów pudełkowych
b1 <- stworz_boxplot_wszystkie("tenure", "tenure (miesiące)")
b2 <- stworz_boxplot_wszystkie("MonthlyCharges", "MonthlyCharges ($)")
b3 <- stworz_boxplot_wszystkie("TotalCharges", "TotalCharges ($)")

# wyświetlenie wykresów pudełkowych
grid.arrange(b1, b2, b3, ncol = 1)
@


Analizując dane z tabeli (Tabela \ref{tab:stats_all}), histogramów (Rysunek \ref{fig:histogramy-wszystkie-dane}), wykresów gęstości (Rysunek\ref{fig:gestosc-wszystkie-dane}) i wykresów pudełkowych (Rysunek\ref{fig:boxploty-wszystkie-dane}) można zauważyć, że:

\begin{itemize}
  \item Zmienna \texttt{tenure} ma wartości od \Sexpr{min(dane$tenure, na.rm=TRUE)} do \Sexpr{max(dane$tenure, na.rm=TRUE)} miesięcy, ze średnią \Sexpr{round(mean(dane$tenure, na.rm=TRUE), 1)} miesięcy i medianą \Sexpr{median(dane$tenure, na.rm=TRUE)} miesięcy. Rozkład tej zmiennej jest dość równomierny, co sugeruje podobną liczbę klientów z różnym stażem
  
  \item Zmienna \texttt{MonthlyCharges} ma zakres od \$\Sexpr{round(min(dane$MonthlyCharges, na.rm=TRUE), 2)} do \$\Sexpr{round(max(dane$MonthlyCharges, na.rm=TRUE), 2)}, ze średnią \$\Sexpr{round(mean(dane$MonthlyCharges, na.rm=TRUE), 2)} i medianą \$\Sexpr{round(median(dane$MonthlyCharges, na.rm=TRUE), 2)}. Różnica między średnią a medianą sugeruje lekką asymetrię rozkładu. Wykres gęstości pokazuje dwa wyraźne szczyty - pierwszy dla niższych opłat (około 20\$) i drugi dla wyższych (około 80\$)
  
  \item Zmienna \texttt{TotalCharges} ma największe zróżnicowanie, z wartościami od \$\Sexpr{round(min(dane$TotalCharges, na.rm=TRUE), 2)} do \$\Sexpr{round(max(dane$TotalCharges, na.rm=TRUE), 2)}. Duża różnica między średnią (\$\Sexpr{round(mean(dane$TotalCharges, na.rm=TRUE), 2)}) a medianą (\$\Sexpr{round(median(dane$TotalCharges, na.rm=TRUE), 2)}) wskazuje na wyraźną asymetrię prawostronną rozkładu. Wykres gęstości potwierdza to, pokazując wysoką koncentrację obserwacji w niższych wartościach i długi ogon rozkładu w kierunku wartości wysokich
\end{itemize}



\newpage
\subsubsection{Wykresy rozrzutu}

<<scatterploty-wszystkie-dane, fig.width=12, fig.height=12, fig.cap="Wykresy rozrzutu dla par zmiennych ilościowych bez podziału na grupy">>=
# obliczenie korelacji między zmiennymi ilościowymi
macierz_korelacji <- cor(dane[, numeric_zmienne], use = "complete.obs")

# funkcja do tworzenia wykresów rozrzutu
stworz_scatter_bez_podzialu <- function(x_zmienna, y_zmienna, x_lab, y_lab) {
  korelacja <- macierz_korelacji[x_zmienna, y_zmienna]
  ggplot(dane, aes_string(x = x_zmienna, y = y_zmienna)) +
    geom_point(alpha = 0.6, color = "blue") +
    labs(title = paste0("Zależność między: ", x_lab, " a ", y_lab),
         subtitle = paste0("Współczynnik korelacji: ", round(korelacja, 2)),
         x = x_lab,
         y = y_lab) +
    theme_minimal() +
    theme(
      plot.title = element_text(size = 15, face = "bold"),
      plot.subtitle = element_text(size = 12),
      axis.title = element_text(size = 14),
      axis.text = element_text(size = 12)
    )
}

# tworzenie wykresów rozrzutu dla wszystkich par zmiennych ilościowych
s1 <- stworz_scatter_bez_podzialu("tenure", "MonthlyCharges", "tenure (miesiące)", "MonthlyCharges ($)")
s2 <- stworz_scatter_bez_podzialu("tenure", "TotalCharges", "tenure (miesiące)", "TotalCharges ($)")
s3 <- stworz_scatter_bez_podzialu("MonthlyCharges", "TotalCharges", "MonthlyCharges ($)", "TotalCharges ($)")

# Wyświetlenie wykresów rozrzutu
grid.arrange(s1, s2, s3, ncol = 1)
@

\subsubsection{Macierz korelacji}
<<macierz-korelacji, results='asis'>>=
# macierz korelacji w formie tabeli
korelacja_df <- as.data.frame(macierz_korelacji)
rownames(korelacja_df) <- c("tenure", "MonthlyCharges", "TotalCharges")
colnames(korelacja_df) <- c("Okres umowy", "MonthlyCharges", "TotalCharges")

xkorelacja <- xtable(korelacja_df, caption = "Macierz korelacji dla zmiennych ilościowych", label = "tab:korelacja", digits = 2)
print(xkorelacja, caption.placement = "top")
@

\newpage
Na podstawie analizy wykresów rozrzutu (Rysunek \ref{fig:scatterploty-wszystkie-dane}) oraz macierzy korelacji (Tabela \ref{tab:korelacja}), można sformułować następujące wnioski dotyczące zależności między zmiennymi ilościowymi i zmienności poszczególnych cech ilościowych:

\begin{itemize}
  \item Między okresem umowy (\texttt{tenure}) a opłatami całkowitymi (\texttt{TotalCharges}) występuje najsilniejsza zależność liniowa, co potwierdza wysoki współczynnik korelacji wynoszący \Sexpr{round(macierz_korelacji["tenure", "TotalCharges"], 2)}. Jest to logiczne, ponieważ im dłużej klient korzysta z usług, tym więcej płaci w sumie. Na wykresie rozrzutu widać wyraźny trend liniowy
    
  \item Między opłatami miesięcznymi (\texttt{MonthlyCharges}) a opłatami całkowitymi (\texttt{TotalCharges}) występuje umiarkowana korelacja (\Sexpr{round(macierz_korelacji["MonthlyCharges", "TotalCharges"], 2)}). Związek ten nie jest idealnie liniowy. Na wykresie rozrzutu można zaobserwować duże rozrzut punktów, co potwierdza, że opłaty całkowite zależą nie tylko od wysokości miesięcznych opłat, ale także od okresu umowy
    
  \item Między okresem umowy (\texttt{tenure}) a opłatami miesięcznymi (\texttt{MonthlyCharges}) widoczny jest prawie brak korelacji (\Sexpr{round(macierz_korelacji["tenure", "MonthlyCharges"], 2)}), co sugeruje, że wysokość miesięcznych opłat nie zależy od długości relacji klienta z firmą. Wykres rozrzutu dla tej pary zmiennych pokazuje chmurę punktów bez wyraźnego trendu

  \item Największą zmienność wykazują zmienne: 
  \begin{itemize}
      \item \texttt{TotalCharges}, jej punkty są rozproszone w bardzo szerokim zakresie wartości, od bliskich zeru do ponad \$8000
      \item \texttt{tenure}, co widoczne jest w równomiernym rozłożeniu punktów wzdłuż całej osi X (od 0 do ponad 70 miesięcy)
  \end{itemize}
    
\end{itemize}









\newpage
\subsection{Analiza z podziałem na grupy według zmiennej Churn}

\subsubsection{Podstawowe wskaźniki sumaryczne}
<<zmienne-numeryczne-churn, results='asis'>>=
# podział danych na grupy według zmiennej Churn
churn_yes <- subset(dane, Churn == "Yes")
churn_no <- subset(dane, Churn == "No")

# zastosowanie funkcji do obliczenia statystyk dla każdej grupy
num_stats_yes <- sapply(churn_yes[, numeric_zmienne], num_stats)
num_stats_no <- sapply(churn_no[, numeric_zmienne], num_stats)

# tworzenie tabel z podstawowymi statystykami dla obu grup
xtab_yes <- xtable(round(num_stats_yes, 2), caption = "Podstawowe statystyki dla klientów, którzy odeszli (Churn = Yes)", label = "tab:stats_churn_yes")

xtab_no <- xtable(round(num_stats_no, 2), caption = "Podstawowe statystyki dla klientów lojalnych (Churn = No)", label = "tab:stats_churn_no")

# wyświetlenie tabel
print(xtab_yes, include.rownames = TRUE, caption.placement = "top")
print(xtab_no, include.rownames = TRUE, caption.placement = "top")
@

\newpage
\subsubsection{Histogramy}
<<histogramy-churn, fig.width=10, fig.height=13, fig.cap="Histogramy dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn">>=
# funkcja do tworzenia histogramów z podziałem na grupy
stworz_histogram_churn <- function(zmienna, xlab = zmienna, bins = 30) {
  ggplot(dane, aes_string(x = zmienna, fill = "Churn")) +
    geom_histogram(position = "dodge", bins = bins, alpha = 0.7) +
    labs(title = paste("Histogram zmiennej", zmienna),
         x = xlab, y = "Liczba klientów") +
    scale_fill_manual(values = c("No" = "blue", "Yes" = "red")) +
    theme_minimal() + 
    theme(
      plot.title = element_text(size = 15, face = "bold"),
      axis.title = element_text(size = 14),
      axis.text = element_text(size = 12),
      legend.title = element_text(size = 12),
      legend.text = element_text(size = 12)
    )
} 

# tworzenie histogramów
h1 <- stworz_histogram_churn("tenure", "tenure (miesiące)", bins = 20)
h2 <- stworz_histogram_churn("MonthlyCharges", "MonthlyCharges ($)", bins = 20)
h3 <- stworz_histogram_churn("TotalCharges", "TotalCharges ($)", bins = 30)

# wyświetlenie histogramów
grid.arrange(h1, h2, h3, ncol = 1)
@


\newpage
\subsubsection{Wykresy gęstości}
<<gestosc-churn, fig.width=10, fig.height=13, fig.cap="Wykresy gęstości dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn">>=
# funkcja do tworzenia wykresów gęstości z podziałem na grupy
stworz_gestosc_churn <- function(zmienna, xlab = zmienna) {
  ggplot(dane, aes_string(x = zmienna, fill = "Churn")) +
    geom_density(alpha = 0.5) +
    labs(title = paste("Wykres gęstości zmiennej", zmienna),
         x = xlab, y = "Gęstość") +
    scale_fill_manual(values = c("No" = "blue", "Yes" = "red")) +
    theme_minimal() + 
    theme(
      plot.title = element_text(size = 15, face = "bold"),
      axis.title = element_text(size = 14),
      axis.text = element_text(size = 12),
      legend.title = element_text(size = 12),
      legend.text = element_text(size = 12)
    )
}

# tworzenie wykresów gęstości
d1 <- stworz_gestosc_churn("tenure", "tenure (miesiące)")
d2 <- stworz_gestosc_churn("MonthlyCharges", "MonthlyCharges ($)")
d3 <- stworz_gestosc_churn("TotalCharges", "TotalCharges ($)")

# wyświetlenie wykresów gęstości
grid.arrange(d1, d2, d3, ncol = 1)
@


\subsubsection{Wykresy pudełkowe}
<<boxploty-churn, fig.width=10, fig.height=12, fig.cap="Wykresy pudełkowe dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn">>=
# funkcja do tworzenia wykresów pudełkowych z podziałem na grupy
stworz_boxplot_churn <- function(zmienna, ylab = zmienna) {
  ggplot(dane, aes_string(x = "Churn", y = zmienna, fill = "Churn")) +
    geom_boxplot() +
    labs(title = paste("Wykres pudełkowy zmiennej", zmienna),
         x = "Churn", y = ylab) +
    scale_fill_manual(values = c("No" = "blue", "Yes" = "red")) +
    theme_minimal() +
    theme(
      plot.title = element_text(size = 15, face = "bold"),
      axis.title = element_text(size = 14),
      axis.text = element_text(size = 12),
      legend.position = "none"
    )
}

# tworzenie wykresów pudełkowych
b1 <- stworz_boxplot_churn("tenure", "tenure (miesiące)")
b2 <- stworz_boxplot_churn("MonthlyCharges", "MonthlyCharges ($)")
b3 <- stworz_boxplot_churn("TotalCharges", "TotalCharges ($)")

# wyświetlenie wykresów pudełkowych
grid.arrange(b1, b2, b3, ncol = 1)
@

\newpage
Analizując dane z tabel (Tabela \ref{tab:stats_churn_yes} i \ref{tab:stats_churn_no}), histogramów (Rysunek \ref{fig:histogramy-churn}), wykresów gęstości (Rysunek \ref{fig:gestosc-churn}) oraz wykresów pudełkowych (Rysunek \ref{fig:boxploty-churn}) dla grup wydzielonych według zmiennej Churn, można zauważyć, że:

\begin{itemize}
  \item Zmienna \texttt{tenure} wykazuje znaczące różnice między grupami:
  \begin{itemize}
    \item Dla klientów, którzy odeszli, średnia wynosi jedynie \Sexpr{round(mean(churn_yes$tenure, na.rm=TRUE), 1)} miesięcy, podczas gdy dla lojalnych klientów - \Sexpr{round(mean(churn_no$tenure, na.rm=TRUE), 1)} miesięcy
    \item Mediana dla klientów odchodzących to \Sexpr{median(churn_yes$tenure, na.rm=TRUE)} miesięcy, w porównaniu do \Sexpr{median(churn_no$tenure, na.rm=TRUE)} miesięcy dla klientów lojalnych
    \item Wykres gęstości pokazuje, że większość rezygnacji następuje w początkowym okresie umowy - rozkład dla grupy Churn=Yes jest silnie prawoskośny
  \end{itemize}
  
  \item Zmienna \texttt{MonthlyCharges} również wykazuje istotne różnice:
  \begin{itemize}
    \item Klienci, którzy odeszli, płacili średnio \$\Sexpr{round(mean(churn_yes$MonthlyCharges, na.rm=TRUE), 2)} miesięcznie wobec \$\Sexpr{round(mean(churn_no$MonthlyCharges, na.rm=TRUE), 2)} dla klientów lojalnych
    \item Wykresy pudełkowe ujawniają, że mediana i kwartyle dla klientów rezygnujących są wyraźnie przesunięte w kierunku wyższych wartości
    \item Wykres gęstości dla klientów, którzy odeszli, ma większe zagęszczenie w obszarze wysokich opłat miesięcznych (70-100\$)
  \end{itemize}
  
  \item Zmienna \texttt{TotalCharges} pokazuje:
  \begin{itemize}
    \item Klienci rezygnujący mają niższe średnie opłaty całkowite (\$\Sexpr{round(mean(churn_yes$TotalCharges, na.rm=TRUE), 2)}) niż klienci lojalni (\$\Sexpr{round(mean(churn_no$TotalCharges, na.rm=TRUE), 2)}) (co jest naturalną konsekwencją krótszego okresu umów klientów rezygnujących)
    \item Wykresy pokazują, że dla klientów rezygnujących rozkład jest silnie skoncentrowany w obszarze niskich wartości
  \end{itemize}
\end{itemize}


\newpage
\subsubsection{Wykresy rozrzutu}
<<scatterploty-churn, fig.width=12, fig.height=12, fig.cap="Wykresy rozrzutu dla par zmiennych ilościowych z podziałem na grupy według zmiennej Churn">>=
# obliczenie korelacji dla każdej grupy
macierz_korelacji_yes <- cor(churn_yes[, numeric_zmienne], use = "complete.obs")
macierz_korelacji_no <- cor(churn_no[, numeric_zmienne], use = "complete.obs")

# funkcja do tworzenia wykresów rozrzutu z podziałem na grupy według zmiennej Churn
stworz_scatter_churn <- function(x_zmienna, y_zmienna, x_lab, y_lab) {
  korelacja_yes <- macierz_korelacji_yes[x_zmienna, y_zmienna]
  korelacja_no <- macierz_korelacji_no[x_zmienna, y_zmienna]
  
  ggplot(dane, aes_string(x = x_zmienna, y = y_zmienna, color = "Churn")) +
    geom_point(alpha = 0.6) +
    labs(title = paste0("Zależność między: ", x_lab, " a ", y_lab),
         subtitle = paste0("Korelacja (Yes): ", round(korelacja_yes, 2), 
                          ", Korelacja (No): ", round(korelacja_no, 2)),
         x = x_lab,
         y = y_lab) +
    scale_color_manual(values = c("No" = "blue", "Yes" = "red")) +
    theme_minimal() +
    theme(
      plot.title = element_text(size = 15, face = "bold"),
      plot.subtitle = element_text(size = 12),
      axis.title = element_text(size = 14),
      axis.text = element_text(size = 12),
      legend.title = element_text(size = 12),
      legend.text = element_text(size = 12)
    )
}

# tworzenie wykresów rozrzutu dla wszystkich par zmiennych ilościowych
s1 <- stworz_scatter_churn("tenure", "MonthlyCharges", "tenure (miesiące)", "MonthlyCharges ($)")
s2 <- stworz_scatter_churn("tenure", "TotalCharges", "tenure (miesiące)", "TotalCharges ($)")
s3 <- stworz_scatter_churn("MonthlyCharges", "TotalCharges", "MonthlyCharges ($)", "TotalCharges ($)")

# wyświetlenie wykresów rozrzutu
grid.arrange(s1, s2, s3, ncol = 1)
@


\subsubsection{Macierze korelacji}
<<macierz-korelacji-grupy, results='asis'>>=
# tworzenie tabel z macierzami korelacji dla obu grup
korelacja_df_yes <- as.data.frame(macierz_korelacji_yes)
names(korelacja_df_yes) <- c("tenure", "MonthlyCharges", "TotalCharges")
row.names(korelacja_df_yes) <- c("tenure", "MonthlyCharges", "TotalCharges")

korelacja_df_no <- as.data.frame(macierz_korelacji_no)
names(korelacja_df_no) <- c("tenure", "MonthlyCharges", "TotalCharges")
row.names(korelacja_df_no) <- c("tenure", "MonthlyCharges", "TotalCharges")

xkorelacja_yes <- xtable(korelacja_df_yes, caption = "Macierz korelacji dla klientów, którzy odeszli (Churn = Yes)", label = "tab:korelacja_yes", digits = 2)

xkorelacja_no <- xtable(korelacja_df_no, caption = "Macierz korelacji dla klientów lojalnych (Churn = No)", label = "tab:korelacja_no", digits = 2)

print(xkorelacja_yes, caption.placement = "top")
print(xkorelacja_no, caption.placement = "top")
@


Na podstawie analizy wykresów rozrzutu (Rysunek \ref{fig:scatterploty-churn}) oraz macierzy korelacji (Tabela \ref{tab:korelacja_yes} i \ref{tab:korelacja_no}), można sformułować następujące wnioski dotyczące zależności między zmiennymi ilościowymi w obu grupach klientów:

\begin{itemize}
  \item Korelacja między \texttt{tenure} a \texttt{TotalCharges} jest silna w obu grupach:
  \begin{itemize}
    \item Dla klientów, którzy odeszli, współczynnik korelacji wynosi \Sexpr{round(macierz_korelacji_yes["tenure", "TotalCharges"], 2)}
    \item Dla klientów lojalnych współczynnik korelacji wynosi \Sexpr{round(macierz_korelacji_no["tenure", "TotalCharges"], 2)}
    \item Na wykresie rozrzutu widać, że punkty reprezentujące klientów, którzy odeszli, są skoncentrowane w lewym dolnym rogu (krótki okres, niskie opłaty całkowite)
  \end{itemize}
    
  \item Korelacja między \texttt{MonthlyCharges} a \texttt{TotalCharges} wykazuje różnice między grupami:
  \begin{itemize}
    \item Dla klientów, którzy odeszli, korelacja jest słabsza (\Sexpr{round(macierz_korelacji_yes["MonthlyCharges", "TotalCharges"], 2)}) niż dla klientów lojalnych (\Sexpr{round(macierz_korelacji_no["MonthlyCharges", "TotalCharges"], 2)})
    \item Niższa korelacja w grupie klientów rezygnujących może wynikać z ich krótkiego okresu umowy, który ogranicza wpływ opłat miesięcznych na wartość całkowitą
  \end{itemize}
    
  \item Relacja między \texttt{tenure} a \texttt{MonthlyCharges} ujawnia niewielkie różnice między grupami:
  \begin{itemize}
    \item Dla klientów, którzy odeszli, występuje umiarkowana dodatnia korelacja (\Sexpr{round(macierz_korelacji_yes["tenure", "MonthlyCharges"], 2)})
    \item Dla klientów lojalnych korelacja jest również dodatnia, choć nieco słabsza (\Sexpr{round(macierz_korelacji_no["tenure", "MonthlyCharges"], 2)})
    \item Sugeruje to, że szczególnie w grupie klientów rezygnujących, dłuższy okres umowy jest powiązany z wyższymi opłatami miesięcznymi - być może ci klienci decydują się na rozwiązanie umowy właśnie z powodu rosnących kosztów
  \end{itemize}

Zmiennymi najlepiej różnicującymi obie grupy są:
  \begin{itemize}
    \item \texttt{tenure} - bardzo wyraźna separacja grup na wykresach, największa różnica średnich i median
    \item \texttt{MonthlyCharges} - widoczna różnica w rozkładach, klienci rezygnujący płacą więcej miesięcznie
  \end{itemize}
    
\end{itemize}





\newpage
\section{Analiza zmiennych jakościowych}
W dalszej analizie skupimy się na zmiennych, które wykazują największe zróżnicowanie w danych oraz potencjalnie najsilniejszy związek ze zmienną objaśnianą \texttt{Churn}. Zmienne takie jak \texttt{SeniorCitizen}, \texttt{Partner}, \texttt{Dependents}, \texttt{Contract}, \texttt{PaperlessBilling} oraz \texttt{TechSupport} będą głównym przedmiotem analizy, podczas gdy zmienne o dużej liczbie brakujących danych lub też zmienne nic nie wnoszące do analizy zostaną pominięte, aby uniknąć wprowadzania szumów do analizy.

\subsection{Analiza dla zbioru bez podziału na grupy}

\subsubsection{Tabele częstości}
<<tabele-czestosci, results='asis'>>=
# funkcja do tworzenia tabeli częstości dla zmiennych jakościowych
stworz_tabele_czestosci <- function(dane, zmienna) {
  tab <- table(dane[[zmienna]])
  prop <- prop.table(tab) * 100
  wynik <- data.frame(
    Kategoria = names(tab),
    Liczebność = as.vector(tab),
    Procent = round(as.vector(prop), 2)
  )
  return(wynik)
}

# wybór najważniejszych zmiennych do analizy
najwazniejsze_zmienne <- c("SeniorCitizen", "Partner", "Dependents", 
                          "Contract", "PaperlessBilling", "TechSupport")

# tworzenie tabel częstości dla wybranych zmiennych
for (zmienna in najwazniejsze_zmienne) {
  tab <- stworz_tabele_czestosci(dane, zmienna)
  
  xtab <- xtable(tab, caption = paste("Tabela częstości dla zmiennej:", zmienna), label = paste0("tab:czest_", zmienna))
  
  print(xtab, include.rownames = FALSE, caption.placement = "top")
}
@


\clearpage
\subsubsection{Wykresy słupkowe}
<<wykresy-slupkowe, fig.width=7.5, fig.height=10, out.width='0.85\\textwidth', fig.align='center', warning=FALSE, message=FALSE, fig.cap="\\label{fig:wykresy-slupkowe} Wykresy słupkowe przedstawiające rozkład częstości najważniejszych zmiennych jakościowych">>=
# funkcja tworząca wykres
plot_bar <- function(dane, zmienna) {
  ggplot(dane, aes_string(x = zmienna)) +
    geom_bar(fill = "lightblue") +
    labs(title = zmienna, x = NULL, y = "Liczność") +
    theme_minimal() +
    theme(axis.text = element_text(size = 11),
          axis.text.x = element_text(angle = 45, hjust = 1),
          plot.title = element_text(face = "bold", hjust = 0.5, size = 12))
}

p1 <- plot_bar(dane, "SeniorCitizen")
p2 <- plot_bar(dane, "Partner")
p3 <- plot_bar(dane, "Dependents")
p4 <- plot_bar(dane, "Contract")
p5 <- plot_bar(dane, "PaperlessBilling")
p6 <- plot_bar(dane, "TechSupport")

# wyświetlenie wykresów
grid.arrange(p1, p2, p3, p4, p5, p6, ncol = 2)
@

\newpage
Jak przedstawiono na wykresach słupkowych (Rysunek \ref{fig:wykresy-slupkowe}), zmienne jakościowe w zbiorze danych charakteryzują się różnymi rozkładami. Szczególnie istotna jest zmienna \texttt{Contract} (rodzaj umowy), gdzie dominują umowy miesięczne, oraz zmienna \texttt{SeniorCitizen}, pokazująca że zdecydowana większość klientów to osoby młodsze. Zmienne \texttt{Partner} i \texttt{Dependents} wskazują, że większość klientów nie posiada partnerów ani osób zależnych. Zmienna \texttt{TechSupport} pokazuje, że znaczna część klientów nie korzysta z usług wsparcia technicznego, co może mieć istotne znaczenie w kontekście ich satysfakcji z usług.



\subsection{Analiza dla zbioru z podziałem na grupy według zmiennej Churn}

\subsubsection{Tabele częstości}
<<tabele-czestosci-churn, results='asis'>>=
# funkcja do tworzenia tabeli częstości dla zmiennych jakościowych z podziałem na Churn
stworz_tabele_czestosci_churn <- function(dane, zmienna) {
  
  tab <- table(dane[[zmienna]], dane$Churn)
  
  # pobranie nazw kolumn i wierszy
  kategorie <- rownames(tab)
  grupa_tak <- colnames(tab)[colnames(tab) %in% c("Yes", "YES", "yes", "1", "TRUE", "True")]
  grupa_nie <- colnames(tab)[colnames(tab) %in% c("No", "NO", "no", "0", "FALSE", "False")]
  
  # pobranie danych
  liczba_klientow <- rowSums(tab)
  liczba_odchodzacych <- tab[, grupa_tak]
  
  # tworzenie ramki danych wynikowej
  wynik <- data.frame(
    Kategoria = kategorie,
    Liczba_klientow = liczba_klientow,
    Liczba_odchodzacych = liczba_odchodzacych,
    Procent_odchodzacych = round(liczba_odchodzacych / liczba_klientow * 100, 2)
  )
  
  return(wynik)
}

# wybór najważniejszych zmiennych do analizy
najwazniejsze_zmienne <- c("SeniorCitizen", "Partner", "Dependents", 
                          "Contract", "PaperlessBilling", "TechSupport")

# tworzenie tabel częstości dla wybranych zmiennych
for (zmienna in najwazniejsze_zmienne) {
  tab <- stworz_tabele_czestosci_churn(dane, zmienna)
  xtab <- xtable(tab, caption = paste("Tabela częstości dla zmiennej", zmienna, "z podziałem na Churn"), label = paste0("tab:churn_", zmienna))
  print(xtab, include.rownames = FALSE, caption.placement = "top")
}
@
\clearpage

\subsubsection{Wykresy słupkowe}
<<wykresy-slupkowe-churn, fig.width=7.5, fig.height=10, out.width='0.85\\textwidth', fig.align='center', warning=FALSE, message=FALSE, fig.cap="\\label{fig:wykresy-slupkowe-churn} Wykresy słupkowe przedstawiające rozkład częstości wybranych zmiennych jakościowych z podziałem na grupy Churn">>=
# funkcja tworząca wykres z podziałem na grupy Churn
plot_bar_churn <- function(dane, zmienna) {
  ggplot(dane, aes_string(x = zmienna, fill = "Churn")) +
    geom_bar(position = "dodge") +
    labs(title = zmienna, x = NULL, y = "Liczność") +
    scale_fill_manual(values = c("No" = "lightblue", "Yes" = "orange")) +
    theme_minimal() +
    theme(axis.text = element_text(size = 11),
          axis.text.x = element_text(angle = 45, hjust = 1),
          plot.title = element_text(face = "bold", hjust = 0.5, size = 12),
          legend.position = "bottom")
}

p1 <- plot_bar_churn(dane, "SeniorCitizen")
p2 <- plot_bar_churn(dane, "Partner")
p3 <- plot_bar_churn(dane, "Dependents")
p4 <- plot_bar_churn(dane, "Contract")
p5 <- plot_bar_churn(dane, "PaperlessBilling")
p6 <- plot_bar_churn(dane, "TechSupport")

# wyświetlenie wykresów
grid.arrange(p1, p2, p3, p4, p5, p6, ncol = 2)
@

\newpage
Analiza rozkładu zmiennych z podziałem na grupy Churn (Rysunek \ref{fig:wykresy-slupkowe-churn}) w połączeniu z danymi z tabel (Tabele: \ref{tab:churn_SeniorCitizen}, \ref{tab:churn_Partner}, \ref{tab:churn_Dependents}, \ref{tab:churn_Contract}, \ref{tab:churn_PaperlessBilling}, \ref{tab:churn_TechSupport}) ujawnia zależności:

\begin{itemize}
  \item \texttt{Contract:} Widoczna jest silna zależność między typem umowy a rezygnacją z usług (Tabela \ref{tab:churn_Contract}). Klienci z umowami miesięcznymi znacznie częściej rezygnują z usług (około 42\% przypadków) w porównaniu do tych z umowami dwuletnimi (jedynie około 11\% rezygnacji)
  
  \item \texttt{SeniorCitizen:} Jak pokazuje Tabela \ref{tab:churn_SeniorCitizen}, seniorzy, mimo że stanowią mniejszą część klientów, wykazują proporcjonalnie wyższy wskaźnik rezygnacji - około 41\% seniorów rezygnuje z usług, podczas gdy wśród pozostałych klientów odsetek ten wynosi około 24\%
  
  \item \texttt{PaperlessBilling:} Z danych w Tabeli \ref{tab:churn_PaperlessBilling} wynika, że klienci korzystający z e-faktur częściej rezygnują z usług (około 33\%) w porównaniu do klientów preferujących tradycyjne faktury (około 17\%), co może wskazywać na ich większą aktywność w poszukiwaniu lepszych ofert
  
  \item \texttt{Partner/Dependents:} Tabele \ref{tab:churn_Partner} i \ref{tab:churn_Dependents} pokazują, że osoby bez partnerów (około 31\% rezygnacji) lub osób zależnych (około 30\% rezygnacji) wykazują tendencję do częstszego zrywania umowy niż osoby posiadające partnera (około 21\% rezygnacji) lub osoby zależne (około 20\% rezygnacji), co sugeruje, że zobowiązania rodzinne mogą skłaniać do pozostania przy obecnym dostawcy usług
  
  \item \texttt{TechSupport:} Tabela \ref{tab:churn_TechSupport} ujawnia, że klienci bez wsparcia technicznego mają znacznie wyższy wskaźnik rezygnacji (około 40\%) w porównaniu do klientów korzystających z tej usługi (około 15\%), co sugeruje, że dobrze funkcjonujące wsparcie techniczne może być kluczowym czynnikiem utrzymania klientów
\end{itemize}


\subsubsection{Zmienne najlepiej rozróżniające grupy klientów rezygnujących i pozostających}

Przeprowadzona analiza danych z podziałem na grupy klientów, którzy zrezygnowali z usług (\texttt{Churn = Yes}) oraz tych, którzy pozostali (\texttt{Churn = No}), pozwala wyciągnąć następujące wnioski dotyczące zmiennych najlepiej rozróżniających te grupy:

\begin{enumerate}
  \item \texttt{Contract} - zmienna ta wykazuje najsilniejsze zróżnicowanie między grupami. Klienci z umowami miesięcznymi rezygnują z usług ponad trzykrotnie częściej (ok. 42\%) niż klienci z umowami dwuletnimi (ok. 11\%)
  
  \item \texttt{TechSupport} - dostęp do wsparcia technicznego istotnie wpływa na utrzymanie klienta. Osoby bez wsparcia technicznego rezygnują znacznie częściej (ok. 40\%) niż klienci korzystający z tej usługi (ok. 15\%)

\end{enumerate}



\newpage
\section{Podsumowanie - wnioski z przeprowadzonej analizy}

\subsection{Podsumowanie wyników}
Przeprowadzona analiza eksploracyjna danych klientów firmy telekomunikacyjnej wykazała, że zbiór danych zawiera 7043 obserwacje z 21 zmiennymi opisującymi klientów oraz zakres usług, z których korzystają. Analiza jednowymiarowa ujawniła nierównomierne rozkłady w kilku zmiennych, w szczególności przewagę umów miesięcznych oraz niski udział seniorów wśród klientów. Poziom rezygnacji klientów (\texttt{Churn}) wynosi około 26,5\%, co wskazuje na istotny problem zatrzymania klientów.

W analizie dwuwymiarowej zidentyfikowano kluczowe czynniki różnicujące klientów rezygnujących i pozostających. Zmienne jakościowe \texttt{Contract}, \texttt{TechSupport}, \texttt{SeniorCitizen} oraz \texttt{PaperlessBilling} wykazały najsilniejsze zależności ze zmienną \texttt{Churn}. Wśród zmiennych ilościowych największe różnice między grupami obserwujemy dla zmiennych \texttt{tenure} (długość korzystania z usług) oraz \texttt{MonthlyCharges} (miesięczne opłaty).

\subsection{Charakterystyka klientów firmy}
Klienci analizowanej firmy telekomunikacyjnej charakteryzują się następującymi cechami:
\begin{itemize}
  \item Przeważającą część stanowią osoby młodsze, nie będące seniorami (około 84\%)
  \item Liczba klientów posiadających i nieposiadających partnerów jest zbliżona (około 50\% do 50\%)
  \item Większość klientów nie posiada osób zależnych (około 70\%)
  \item Dominują klienci z umowami miesięcznymi (około 55\%), podczas gdy umowy jedno- i dwuletnie stanowią mniejszość
  \item Większość klientów posiada elektroniczne faktury (około 59\%)
  \item Znacząca część klientów nie korzysta z usług wsparcia technicznego
  \item Przeciętny czas korzystania z usług (\texttt{tenure}) wynosi około 32 miesięcy, przy czym wielu klientów korzysta z usług krócej niż rok
  \item Średnie miesięczne opłaty (\texttt{MonthlyCharges}) wynoszą około 65 dolarów, a ich rozkład jest dość równomierny
  \item Całkowite opłaty (\texttt{TotalCharges}) silnie korelują z czasem korzystania z usług i wykazują znaczne zróżnicowanie wśród klientów
\end{itemize}

\subsection{Główne przyczyny odchodzenia klientów i rekomendacje}
Na podstawie przeprowadzonych analiz można wskazać następujące główne przyczyny odchodzenia klientów:

\begin{enumerate}
  \item \textbf{Krótki czas korzystania z usług} - klienci o krótszym stażu (\texttt{tenure}) znacznie częściej rezygnują z usług, co wskazuje na kluczowy okres pierwszych 12 miesięcy dla utrzymania klienta
  \item \textbf{Wyższe miesięczne opłaty} - klienci płacący wyższe miesięczne rachunki (\texttt{MonthlyCharges}) mają tendencję do częstszej rezygnacji z usług
  \item \textbf{Rodzaj umowy} - klienci z umowami miesięcznymi rezygnują trzykrotnie częściej (42\%) niż klienci z umowami dwuletnimi (11\%)
  \item \textbf{Brak wsparcia technicznego} - klienci bez tej usługi rezygnują znacznie częściej (40\%) niż klienci z dostępem do wsparcia (15\%)
  \item \textbf{Status seniora} - seniorzy rezygnują częściej (41\%) niż młodsi klienci (24\%)
  \item \textbf{Elektroniczne faktury} - klienci korzystający z e-faktur częściej rezygnują (33\%) niż klienci preferujący tradycyjne faktury (17\%)
  \item \textbf{Brak zobowiązań rodzinnych} - osoby bez partnera oraz bez osób zależnych częściej rezygnują z usług
\end{enumerate}

\textbf{Rekomendacje dla firmy:}
\begin{itemize}
  \item Wdrożenie specjalnych programów dla nowych klientów
  \item Wprowadzenie zachęt do podpisywania długoterminowych umów
  \item Ulepszenie i automatyczne włączenie wsparcia technicznego jako standardowej usługi, szczególnie dla seniorów
  \item Opracowanie specjalnych pakietów dla seniorów
  \item Wprowadzenie programu lojalnościowego dla klientów korzystających z e-faktur, aby zrównoważyć ich większą skłonność do zmiany dostawcy
  \item Stworzenie dedykowanych planów rodzinnych z dodatkowymi korzyściami, aby zwiększyć lojalność klientów z zobowiązaniami rodzinnymi
\end{itemize}



\end{document}
