\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wczytanie i przygotowanie danych}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozmiar danych}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typy poszczególnych cech}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zmienne jakościowe (factor):}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zmienne ilościowe (numeric):}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przydatność cech}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brakujące obserwacje}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nietypowe wartości}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza zmiennych ilościowych}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza dla zbioru bez podziału na grupy}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Podstawowe wskaźniki sumaryczne}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podstawowe statystyki dla zmiennych ilościowych}}{6}{table.1}\protected@file@percent }
\newlabel{tab:stats_all}{{1}{6}{Podstawowe statystyki dla zmiennych ilościowych}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Histogramy}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy dla zmiennych ilościowych bez podziału na grupy}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:histogramy-wszystkie-dane}{{1}{7}{Histogramy dla zmiennych ilościowych bez podziału na grupy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wykresy gęstości}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy gęstości dla zmiennych ilościowych bez podziału na grupy}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gestosc-wszystkie-dane}{{2}{8}{Wykresy gęstości dla zmiennych ilościowych bez podziału na grupy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wykresy pudełkowe}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy pudełkowe dla zmiennych ilościowych bez podziału na grupy}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:boxploty-wszystkie-dane}{{3}{9}{Wykresy pudełkowe dla zmiennych ilościowych bez podziału na grupy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Wykresy rozrzutu}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy rozrzutu dla par zmiennych ilościowych bez podziału na grupy}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:scatterploty-wszystkie-dane}{{4}{11}{Wykresy rozrzutu dla par zmiennych ilościowych bez podziału na grupy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Macierz korelacji}{11}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macierz korelacji dla zmiennych ilościowych}}{11}{table.2}\protected@file@percent }
\newlabel{tab:korelacja}{{2}{11}{Macierz korelacji dla zmiennych ilościowych}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza z podziałem na grupy według zmiennej Churn}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Podstawowe wskaźniki sumaryczne}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podstawowe statystyki dla klientów, którzy odeszli (Churn = Yes)}}{13}{table.3}\protected@file@percent }
\newlabel{tab:stats_churn_yes}{{3}{13}{Podstawowe statystyki dla klientów, którzy odeszli (Churn = Yes)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Podstawowe statystyki dla klientów lojalnych (Churn = No)}}{13}{table.4}\protected@file@percent }
\newlabel{tab:stats_churn_no}{{4}{13}{Podstawowe statystyki dla klientów lojalnych (Churn = No)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Histogramy}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramy dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:histogramy-churn}{{5}{14}{Histogramy dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wykresy gęstości}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy gęstości dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:gestosc-churn}{{6}{15}{Wykresy gęstości dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wykresy pudełkowe}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy pudełkowe dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:boxploty-churn}{{7}{16}{Wykresy pudełkowe dla zmiennych ilościowych z podziałem na grupy według zmiennej Churn}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Wykresy rozrzutu}{18}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykresy rozrzutu dla par zmiennych ilościowych z podziałem na grupy według zmiennej Churn}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:scatterploty-churn}{{8}{18}{Wykresy rozrzutu dla par zmiennych ilościowych z podziałem na grupy według zmiennej Churn}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Macierze korelacji}{18}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Macierz korelacji dla klientów, którzy odeszli (Churn = Yes)}}{18}{table.5}\protected@file@percent }
\newlabel{tab:korelacja_yes}{{5}{18}{Macierz korelacji dla klientów, którzy odeszli (Churn = Yes)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macierz korelacji dla klientów lojalnych (Churn = No)}}{19}{table.6}\protected@file@percent }
\newlabel{tab:korelacja_no}{{6}{19}{Macierz korelacji dla klientów lojalnych (Churn = No)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza zmiennych jakościowych}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza dla zbioru bez podziału na grupy}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tabele częstości}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela częstości dla zmiennej: SeniorCitizen}}{20}{table.7}\protected@file@percent }
\newlabel{tab:czest_SeniorCitizen}{{7}{20}{Tabela częstości dla zmiennej: SeniorCitizen}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela częstości dla zmiennej: Partner}}{20}{table.8}\protected@file@percent }
\newlabel{tab:czest_Partner}{{8}{20}{Tabela częstości dla zmiennej: Partner}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela częstości dla zmiennej: Dependents}}{20}{table.9}\protected@file@percent }
\newlabel{tab:czest_Dependents}{{9}{20}{Tabela częstości dla zmiennej: Dependents}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela częstości dla zmiennej: Contract}}{21}{table.10}\protected@file@percent }
\newlabel{tab:czest_Contract}{{10}{21}{Tabela częstości dla zmiennej: Contract}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabela częstości dla zmiennej: PaperlessBilling}}{21}{table.11}\protected@file@percent }
\newlabel{tab:czest_PaperlessBilling}{{11}{21}{Tabela częstości dla zmiennej: PaperlessBilling}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela częstości dla zmiennej: TechSupport}}{21}{table.12}\protected@file@percent }
\newlabel{tab:czest_TechSupport}{{12}{21}{Tabela częstości dla zmiennej: TechSupport}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wykresy słupkowe}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Wykresy słupkowe przedstawiające rozkład częstości najważniejszych zmiennych jakościowych}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:wykresy-slupkowe}{{9}{22}{Wykresy słupkowe przedstawiające rozkład częstości najważniejszych zmiennych jakościowych}{figure.9}{}}
\newlabel{fig:wykresy-slupkowe}{{9}{22}{Wykresy słupkowe przedstawiające rozkład częstości najważniejszych zmiennych jakościowych}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza dla zbioru z podziałem na grupy według zmiennej Churn}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tabele częstości}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabela częstości dla zmiennej SeniorCitizen z podziałem na Churn}}{23}{table.13}\protected@file@percent }
\newlabel{tab:churn_SeniorCitizen}{{13}{23}{Tabela częstości dla zmiennej SeniorCitizen z podziałem na Churn}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabela częstości dla zmiennej Partner z podziałem na Churn}}{23}{table.14}\protected@file@percent }
\newlabel{tab:churn_Partner}{{14}{23}{Tabela częstości dla zmiennej Partner z podziałem na Churn}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabela częstości dla zmiennej Dependents z podziałem na Churn}}{23}{table.15}\protected@file@percent }
\newlabel{tab:churn_Dependents}{{15}{23}{Tabela częstości dla zmiennej Dependents z podziałem na Churn}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabela częstości dla zmiennej Contract z podziałem na Churn}}{24}{table.16}\protected@file@percent }
\newlabel{tab:churn_Contract}{{16}{24}{Tabela częstości dla zmiennej Contract z podziałem na Churn}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabela częstości dla zmiennej PaperlessBilling z podziałem na Churn}}{24}{table.17}\protected@file@percent }
\newlabel{tab:churn_PaperlessBilling}{{17}{24}{Tabela częstości dla zmiennej PaperlessBilling z podziałem na Churn}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabela częstości dla zmiennej TechSupport z podziałem na Churn}}{24}{table.18}\protected@file@percent }
\newlabel{tab:churn_TechSupport}{{18}{24}{Tabela częstości dla zmiennej TechSupport z podziałem na Churn}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wykresy słupkowe}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Wykresy słupkowe przedstawiające rozkład częstości wybranych zmiennych jakościowych z podziałem na grupy Churn}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:wykresy-slupkowe-churn}{{10}{25}{Wykresy słupkowe przedstawiające rozkład częstości wybranych zmiennych jakościowych z podziałem na grupy Churn}{figure.10}{}}
\newlabel{fig:wykresy-slupkowe-churn}{{10}{25}{Wykresy słupkowe przedstawiające rozkład częstości wybranych zmiennych jakościowych z podziałem na grupy Churn}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Zmienne najlepiej rozróżniające grupy klientów rezygnujących i pozostających}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie - wnioski z przeprowadzonej analizy}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podsumowanie wyników}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charakterystyka klientów firmy}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Główne przyczyny odchodzenia klientów i rekomendacje}{27}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{28}
